Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\..\WINDOWS\System32\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={899348F9-A53A-4D9E-9438-F97F0E81E2DB}#1.0#0; Lvbuttons.ocx
UserControl=..\Usercontrols\ctrlPropertyList.ctl
UserControl=..\Usercontrols\ctrlMulti.ctl
Class=clsItem; ..\..\..\PropertyList\Control\Classes\clsItem.cls
Class=cFlatHeader; ..\..\..\PropertyList\Control\Classes\cFlatHeader.cls
Startup="(None)"
HelpFile=""
Title="PropertyListBox"
ExeName32="PropertyListBox.ocx"
Path32="..\..\..\..\Palladium\Compiled"
Command32=""
Name="PropertyListBox"
HelpContextID="0"
Description="GMSI Property Lsitbox Control"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\Palladium\Compiled\PropertyListBox.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Marknet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ctrlPropertyList

[MS Transaction Server]
AutoRefresh=1
